{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "Server=85.192.56.12;Port=5432;Database=hqm;User Id=postgres; Password=cop2sk7VnU;"
  }
}
